Algoritmo

velMaxVia = 100;
velVeiculo = 80,100,120,140,150,200

SimuladorDoDetran() = float
Inicio
    float velMaxVia, velVeiculo, delta, muulta;

    leia(velMaxVia);
    leia(velVeiculo);
    delta = velVeiculo - velMaxVia;

    if(delta <= velMaxVia*(0.2)){
        multa = 200.0;
    }
        else{
            if(delta <= velMaxVia*(0.5)){
                multa = 500.0;
            }        
        }
        else{
            multa = 2000.0;
        }
    else{
        multa = 0.0;
    }
    retorne